<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name=”apple-mobile-web-app-status-bar-style” content=”default” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black-translucent” />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>首页</title>
    <link rel="stylesheet" href="../css/public_style.css">
    <link rel="shortcut icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523981236938&di=40c290739ac03a479ada10f572effc60&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fapp%2Ficon%2F20160829%2F1472440979308369.jpg">
    <style>
    html,
    body {
        background-color: #f3f5f9;
    }

    img {
        object-fit: cover;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        zoom: 1;
    }

    .buy-cont {
        display: block;
        padding: 10px;
        background-color: #fff;
    }

    .buy-img {
        float: left;
        width: 79px;
        height: 79px;
    }

    .buy-img img {
        width: 100%;
        height: 100%;
    }

    .buy-title {
        float: left;
        padding-left: 16px;
        line-height: 30px;
    }

    .buy-title a {
        width: 180px;
        height: 30px;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        word-wrap: break-word;
    }

    .buy-title .price {
        font-size: 16px;
        color: red;
    }

    .delete {
        color: #888;
        font-size: 12px;
        text-decoration: line-through;
    }

    .address-box {
        margin-top: 10px;
        width: 100%;
        background-color: #fff;
    }

    .address {
        padding: 5px;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    .address .add-text {

        padding-left: 10px;
        line-height: 60px;
    }

    .address .tel {
        display: inline-block;
        position: absolute;
        text-align: right;
        right: 30px;
        top: 9px;
        color: #888;
        font-size: 12px;
    }

    .address .tel::before {
        content: '';
        position: absolute;
        top: 18px;
        right: -26px;
        width: 20px;
        height: 20px;
        background: url(../images/ic_list_arrow.png)no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }

    .ems {
        color: red;
        float: right;
        width: 0;
        margin-right: 50px;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .foot-box {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .foot{
    	display: flex;
    	background-color: #fff;
    }
	.foot a{
		flex: 3;
		padding: 15px 16px;
		text-align: left;
	}
	.fk-btn{
		color: red;
		font-weight: 500;
	}
	.btn{
		flex: 1;
		padding: 15px 16px;
		text-align: center;
		display: inline-block;
		background-color: red;
		font-size: 16px;
		color: #fff;
	}
	 .btn a{
	 	width: 100%;
	 	height: 100%;
	 	color: #fff;
	 }
    </style>
</head>

<body>
    <!-- 页面大盒子 -->
    <div class="main">
        <div class="buy-cont clearfix">
            <div class="buy-img">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524414763484&di=e3694fa89eccfdea53bf31bc94e61c55&imgtype=0&src=http%3A%2F%2Fbbs.fevte.com%2Fdata%2Fattachment%2Fforum%2Fday_100423%2F1004231700def9aeaaa1251223.jpg" alt="">
            </div>
            <div class="buy-title">
                <a href="javascript:void(0);">苹果鼠标MacBook笔记本一体机 蓝牙无线</a>
                <div class="price"><span>¥45.00</span> <span class="delete">¥99.99</span></div>
            </div>
        </div>
        <div class="address-box">
            <div class="address">
                <span class="add-text">收货地址</span>
                <a href="javascript:void(0);">
	        		<span class="tel">
	        			<span>我擦擦</span>
	        			<span>13224567896</span><br>
	        			<span>北京市东城旮旯胡同妈了隔壁<br>布吉岛号mmp的</span>
	        		</span>	
        		</a>
            </div>
            <div class="address">
                <span class="add-text">运费</span>
                <a href="javascript:void(0);" class="ems">¥<span>0.00</span></a>
            </div>
        </div>
    </div>
    <div class="foot-box">
        <div class="foot">
	        <a href="javascript:void(0);">
	            <span>实付款：</span>
	    		<span class="fk-btn">$1200.00</span>
	    	</a>
            <span class="btn"><a href="javascript:void(0);">确定</a></span>
        </div>
    </div>
</body>

</html>