<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name=”apple-mobile-web-app-status-bar-style” content=”default” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black-translucent” />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>首页</title>
    <link rel="shortcut icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523981236938&di=40c290739ac03a479ada10f572effc60&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fapp%2Ficon%2F20160829%2F1472440979308369.jpg">
    <style>
    .text {
        padding-top: 130px;
        text-align: center;
        position: relative;
        font-size: 20px;
        margin-left: 20px;
    }

    .text::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        left: 66px;
        top: 134px;
        background: url(../images/mini_icon_sure.png)no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }

    .img {
        padding-top: 40px;
        width: 120px;
        height: 120px;
        text-align: center;
        margin: 0 auto;
    }

    .img img {
        width: 100%;
        height: 100%;
    }

    .content {
        margin: 0 60px;
        text-align: center;
        font-size: 14px;
    }
    </style>
</head>

<body>
    <!-- 页面大盒子 -->
    <div class="main">
        <div class="text">你以完成实人认证</div>
        <div class="img">
            <img src="../images/renzheng.png" alt="">
        </div>
        <div class="content">
            <p>实人认证是由阿里巴巴集团提供的一项个人身份认证服务。通过与公安网数据校验、运用全球领先人脸识别技术，保障个人身份真实性。</p>
        </div>
    </div>
</body>

</html>