<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name=”apple-mobile-web-app-status-bar-style” content=”default” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black-translucent” />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>我的粉丝</title>
    <link rel="stylesheet" href="../css/public_style.css">
    <link rel="shortcut icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523981236938&di=40c290739ac03a479ada10f572effc60&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fapp%2Ficon%2F20160829%2F1472440979308369.jpg">
    <style type="text/css">
    html,
    body {
        background-color: #f3f5f9;
    }

    img {
        object-fit: cover;
    }

    .main {
        position: relative;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        zoom: 1;
    }

    .eval-box {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }

    .eval-head {
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
    }

    .eval-user {
        padding-left: 20px;
        padding-bottom: 12px;
        position: relative;
    }

    .eval-img {
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 5px;
        overflow: hidden;
    }

    .eval-img img {
        width: 100%;
        height: 100%;
    }

    .eval-name {
        position: absolute;
        top: 6px;
        left: 102px;
        color: #2d2c2c;
        font-size: 14px;
            font-weight: 500;
    }

    .eval-content {
        position: absolute;
        left: 103px;
        top: 25px;
    }

    .eval-content p {
        color: #888;
        font-size: 12px;
        padding-top: 4px;
    }

    .eval-content p:nth-of-type(1) {
        padding-top: 8px;
        font-size: 14px;
        color: #222;
        word-wrap: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        letter-spacing: .5px;
    }

    .pad-top {
        padding-top: 20px;
    }
    .sex-gril{
        position: absolute;
        width: 20px;
        height: 20px;
        background: url(../images/female_icon.png) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        left: 72px;
        bottom: 10px;
    }
    .sex-boy{
        position: absolute;
        width: 18px;
        height: 18px;
        background: url(../images/icon_men.png) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        left: 75px;
        bottom: 10px;
    }
    </style>
</head>

<body>
    <!-- 页面大盒子 -->
    <div class="main">
        <div class="eval-box pad-top">
            <div class="eval-user">
                <a class="eval-img">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524412097979&di=9920b8e70e084aff5320d555dead4ab6&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201508%2F11%2F20150811125021_x2zM8.thumb.700_0.jpeg" alt="">
                        <i class="sex-gril"></i>
                    </a>
                <span class="eval-name">tb10325748</span>
                <div class="eval-content">
                    <p>现居北京。90后水瓶座。it/互联网／通信sadfjk;ldj</p>
                    <p class="date-time">67位粉丝</p>
                </div>
            </div>
        </div>
        <div class="eval-box pad-top">
            <div class="eval-user">
                <a class="eval-img">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524412097979&di=9920b8e70e084aff5320d555dead4ab6&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201508%2F11%2F20150811125021_x2zM8.thumb.700_0.jpeg" alt="">
                        <i class="sex-boy"></i>
                    </a>
                <span class="eval-name">tb10325748</span>
                <div class="eval-content">
                    <p>现居北京。90后水瓶座。it/互联网／通信sadfjk;ldj</p>
                    <p class="date-time">67位粉丝</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>