<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name=”apple-mobile-web-app-status-bar-style” content=”default” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black” />
    <meta name=”apple-mobile-web-app-status-bar-style” content=”black-translucent” />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>我买到的</title>
    <link rel="stylesheet" href="../css/public_style.css">
    <link rel="shortcut icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523981236938&di=40c290739ac03a479ada10f572effc60&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fapp%2Ficon%2F20160829%2F1472440979308369.jpg">
    <style type="text/css">
    html,
    body {
        background-color: #f3f5f9;
    }

    img {
        object-fit: cover;
    }

    .main {
        position: relative;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        zoom: 1;
    }

    .my-buy-box {
        width: 94%;
        margin: 0 auto;
    }

    .my-buy {
        margin: 10px 0;
        width: 100%;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .buy-cont {
        display: block;
        padding: 10px;
    }

    .buy-img {
        float: left;
        width: 79px;
        height: 79px;
    }

    .buy-img img {
        width: 100%;
        height: 100%;
    }

    .buy-title {
        float: left;
        padding-left: 16px;
        line-height: 30px;
    }

    .buy-title a {
        width: 180px;
        height: 30px;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        word-wrap: break-word;
    }

    .buy-title .price {
        color: red;
        font-size: 14px;
    }

    .close {
        font-size: 12px;
        margin-left: 15px;
        position: relative;
    }

    .close i {
        position: absolute;
        top: 9px;
        left: -16px;
        width: 12px;
        height: 12px;
        background: url(../images/browse_unselect.png)no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .contact-box{
        width: 100%;
        border-top: 1px solid #eee;
    }
    .contact{
        padding-left: 20px;
        line-height: 46px;
        position: relative;
    }
    .contact i{
        position: absolute;
        top: 0px;
        left: 20px;
        width: 20px;
        height: 20px;
        background: url(../images/comment.png) no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
     .contact span{
        margin-left: 26px;
     }
     .contact-box .delete{
        text-align: center;
       float: right;
       display: inline-block;
       padding: 5px 8px;
       border: 1px solid #222;
       margin:8px 16px 0 0;
     }
     .more-box{
        float: right;
        margin:8px 16px 0 0;
     }
     .more-box .eval{
        display: inline-block;
       padding: 5px 8px;
       border: 1px solid #222;
     }
     .more-box .more{
        display: inline-block;
       padding: 5px 8px;
       border: 1px solid #222;
     }
    </style>
</head>

<body>
    <!-- 页面大盒子 -->
    <div class="main">
        <div class="my-buy-box">
            <div class="my-buy  clearfix">
                <div class="buy-cont clearfix">
                    <div class="buy-img">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524414763484&di=e3694fa89eccfdea53bf31bc94e61c55&imgtype=0&src=http%3A%2F%2Fbbs.fevte.com%2Fdata%2Fattachment%2Fforum%2Fday_100423%2F1004231700def9aeaaa1251223.jpg" alt="">
                    </div>
                    <div class="buy-title">
                        <a href="javascript:void(0);">苹果鼠标MacBook笔记本一体机 蓝牙无线</a>
                        <div class="price">¥45.00</div>
                        <div class="close"><i></i>交易关闭</div>
                    </div>
                </div>
                 <div class="contact-box">
                    <span class="contact">
                        <i></i>
                        <span>联系卖家</span>
                    </span>
                    <span class="delete">删除订单</span>
                </div>
            </div>
            <div class="my-buy  clearfix">
                <div class="buy-cont clearfix">
                    <div class="buy-img">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524414763484&di=e3694fa89eccfdea53bf31bc94e61c55&imgtype=0&src=http%3A%2F%2Fbbs.fevte.com%2Fdata%2Fattachment%2Fforum%2Fday_100423%2F1004231700def9aeaaa1251223.jpg" alt="">
                    </div>
                    <div class="buy-title">
                        <a href="javascript:void(0);">苹果鼠标MacBook笔记本一体机 蓝牙无线</a>
                        <div class="price">¥45.00</div>
                        <div class="close"><i></i>退款成功</div>
                    </div>
                </div>
                 <div class="contact-box">
                    <span class="contact">
                        <i></i>
                        <span>联系卖家</span>
                    </span>
                    <span class="more-box">
                        <span class="eval">查看钱款</span>
                        <span class="more">•••</span>
                    </span>
                </div>
            </div>
            <div class="my-buy  clearfix">
                <div class="buy-cont clearfix">
                    <div class="buy-img">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524414763484&di=e3694fa89eccfdea53bf31bc94e61c55&imgtype=0&src=http%3A%2F%2Fbbs.fevte.com%2Fdata%2Fattachment%2Fforum%2Fday_100423%2F1004231700def9aeaaa1251223.jpg" alt="">
                    </div>
                    <div class="buy-title">
                        <a href="javascript:void(0);">苹果鼠标MacBook笔记本一体机 蓝牙无线</a>
                        <div class="price">¥45.00</div>
                        <div class="close"><i></i>交易成功</div>
                    </div>
                </div>
                 <div class="contact-box">
                    <span class="contact">
                        <i></i>
                        <span>联系卖家</span>
                    </span>
                    <span class="more-box">
                        <span class="eval">评价</span>
                        <span class="more">•••</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>